# Location-system-

./: README.md  build.gradle  settings.gradle
src/main/java/locationsystem/LocationSystems/: LocationSystemsApplication.java
src/main/java/locationsystem/LocationSystems/controller/: LocationController.java  UserController.java
src/main/java/locationsystem/LocationSystems/model/: AccessType.java  Location.java  LocationAccess.java  User.java
src/main/java/locationsystem/LocationSystems/repository/: LocationAccessRepository.java  LocationRepository.java  UserRepository.java
src/main/java/locationsystem/LocationSystems/service/: LocationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/locationsystem/LocationSystems/: LocationSystemsApplicationTests.java
