
spring.datasource.url=jdbc:postgresql://localhost:5432/locationbd
spring.datasource.username=postgres
spring.datasource.password=dobby0303

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true